# SupplyChainManagementSys

./: .gitignore  pom.xml  readme.md
auth-server/: pom.xml
auth-server/src/main/resources/: application.yaml
common-files/: pom.xml
common-files/src/main/java/org/yihao/shared/DTOS/: APIResponse.java  Address.java  CreateDeliveryRequest.java  CreateOrderRequest.java  DeliveryDTO.java  DeliveryDelayDTO.java  DeliveryNotificationDTO.java  DeliveryResponse.java  DeliveryStatusChangeRequest.java  DownloadResponse.java  DriverDTO.java  DriverResponse.java  DriverStatusChangeRequest.java  FactoryDTO.java  FactoryPageResponse.java  FactoryResponse.java  InventoryDTO.java  InventoryMovementDTO.java  InventoryMovementResponse.java  InventoryQueryDTO.java  InventoryResponse.java  OrderApprovalDTO.java  OrderDTO.java  OrderResponse.java  OrderStatusUpdateRequest.java  ProductDTO.java  ProductResponse.java  SupplierDTO.java  SupplierPageResponse.java  SupplierStatusDTO.java  UserContext.java  VerificationNotificationRequest.java  VerificationRequest.java  VerificationResponse.java  WarehouseDTO.java  WarehouseResponse.java  WarehouseStatusChangeDTO.java
common-files/src/main/java/org/yihao/shared/ENUMS/: AddressType.java  DeliveryStatus.java  DeliveryType.java  DriverStatus.java  FactoryStatus.java  IndustryType.java  MovementType.java  OrderStatus.java  ProductCategory.java  ProductPhase.java  Role.java  SupplierStatus.java  WarehouseStatus.java
common-files/src/main/java/org/yihao/shared/config/: AppConstants.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
deliverymanagement-server/: pom.xml
deliverymanagement-server/src/main/resources/: application.properties  application.yaml
driver-server/: pom.xml
driver-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
facility-server/: pom.xml
gateway-server/: pom.xml
infra/: docker-compose-kafka.yaml  docker-compose-postgresql.yaml  docker-compose-rabbitmq.yaml  docker-compose-redis.yaml  ngrok-install.sh  ngrok-proxy.sh
infra/ALLINONE/: docker-compose-allinone.yaml
infra/Delivery/: docker-compose-postgresql-redis-DeliveryServer.yaml
infra/Order/: docker-compose-postgresql-redis-OrderServer.yaml
infra/Product/: docker-compose-postgresql-redis-ProductServer.yaml
inventory-server/: pom.xml
notification-server/: pom.xml
order-server/: pom.xml
ordermanagement-server/: pom.xml
product-server/: pom.xml
productManagement-server/: pom.xml
supplier-server/: pom.xml
webhook-server/: pom.xml
(+284 files in other folders)
